# Appium

./: .gitignore  Turkish chars ASCII values.txt  android.xml  android02.xml  deviceConfig.properties  pom.xml
src/main/java/appium/: BaseClass.java
src/test/java/ECommerceApp/: BaseECommerceApp.java  ECommerceLongPress05.java  ECommerceNegativeLogin01.java  ECommercePositiveLogin02.java  ECommerceShopping03.java  ECommerceTotalAmountValidation04.java  ECommerceTotalAmountValidation05Scroll.java  ECommerceTotalAmountValidation06.java
src/test/java/mobiltesting/: Appium01.java  Appium02.java  Appium03.java  Appium04.java  Appium04Gesture.java  Appium05Calculator.java  Appium06Amazon.java  Appium07.java  Appium07NativeChrome.java  Appium08WebAppChrome.java  Appium09UiSelector.java  Appium10ApiDemos.java  Appium11.java  Appium12Browserstack.java  Appium13BrowserCalculator.java  Appium14Test.java  Appium15Scrolling.java  Appium16Practise.java  Appium17Touch.java  AppiumApiDemos.java  AppiumNativeChrome.java  AppiumUiSelector.java  AppiumWebAppChrome.java  IQ.java  WebAppChrome.java
src/test/java/pages/: HepsiBuradaAppScreen.java
src/test/java/parallel/: parallelAndroidTest.java  parallelAndroidTest01.java  parallelAndroidTest02.java
src/test/java/tests/: HepsiBase.java  HepsiBuradaApp.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/: log4j2.xml
