#android
automationName=UiAutomator2
platformName=Android
platformVersion=10.0
deviceName=emulator-5554
appPath=C:\Users\Administrator\IdeaProjects\AppiumPractise\src\apps\Calculator_8.3 (477856174)_Apkpure.apk


